{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    },
    "Serilog": {
      "Using": [],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
      "WriteTo": [
        {
          "Name": "Console",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        },
        {
          "Name": "File",
          "Args": {
            "path": "C:\\Logs\\Dic-RolEstudiante\\Log.log",
            "outputTemplate": "[{Timestamp:G} {Level:u3}] {Message}{NewLine:1}{Exception:1}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "C:\\Logs\\Dic-RolEstudiante\\Log.json",
            "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        },

        {
          "Name": "Seq",
          "Args": { "serverUrl": "http://localhost:8081" }
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "BackEndConfig": {
    "BdSqlServer": "Data Source=.;Initial Catalog=BDPVL;Persist Security Info=True;User ID=sa;Password=A12345$",
    "NombrePoliticaCors": "PolCors"
  },
  "MailSettings": {
    "ServidorCorreo": "smtp.gmail.com",
    "UsuarioCorreo": "XXXXXXXXXXXXXXX",
    "PasswordCorreo": "XXXXXXXXXXXXX",
    "PuertoServidor": "999",
    "UsuarioCorreoRemit": "ADMIN",
    "AliasCorreoRemit": "CORREO_ALIAS_REMIT",
    "UrlAppcliente": "http://localhost:4200"
  },
  "ResourceDto": {
    "Documents": "Resources/Documents",
    "JundaDirectiva": "Resources/JuntaDirectiva",
    "ImagesUser": "Resources/Images/users",
    "IsDev": true
  }
}
